<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="#B2EBF2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Name:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No.:"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvMemberRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Role:"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvSubscriptionAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscription Amt.:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnLoanAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Loan Amount"
                android:textSize="12sp"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnDepositAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Deposit Amount"
                android:textSize="12sp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
